<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lusitana" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
			<div id="landing-text">
				<h3>My Name is Ru-Ping. Salutations.</h3>
				<p>I’m a senior at <span class="first-load" style="color: #63b1ff; text-decoration: underline;">UC Berkeley</span> studying Statistics and Design Innovation, currently pursuing an interest in <span class="first-load" style="color: #63b1ff; text-decoration: underline;">human-centered design</span> and furthering my passions in <span class="first-load" style="color: #63b1ff; text-decoration: underline;">creative writing</span>. Check out some of the projects I've done!↓</p>
			</div>
	</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://apis.google.com/js/platform.js?onload=myFunc"></script>
</html>